<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Some third-party page</title>
</head>
<body>

<style type="text/css" media="screen">
	.searchReviewsLink{
		display: block;
		font-family: 'Lucida Sans', 'Lucida Sans Demi', 'Lucida Grande', Arial, Helvetica, sans-serif;
		text-decoration: none;
		font-size: 12px;
		color: #454545;
		background: url(sr_review_count_bg.png) no-repeat;
		height: 42px;
		line-height: 67px;
		padding-left: 19px;
	}
	.searchReviewsLink:hover{
		color: #000;
	}
	.searchReviewsWidget{
		position: absolute;
		width: 720px;
		height: 400px;
		top: 100px;
		left: 50%;
		margin-left: -350px;
		border: 2px solid #aaa;
		background: #fff;
		-moz-box-shadow: 0 0 7px #999;
		-webkit-box-shadow: 0 0 7px #999;
		box-shadow: 0 0 7px #999;
		overflow-y: auto;
		overflow-x: hidden;
	}
	.searchReviewsWidget iframe{
		border: none;
		width: 698px;
		height: 1200px;
		background: #fff;
	}
	.searchReviewsCloseLink{
		display: block;
		border-bottom: 1px solid #ccc;
		padding: 2px;
		text-align: center;
		text-transform: uppercase;
		font-size: 10px;
		font-family: 'Lucida Sans', 'Lucida Sans Demi', 'Lucida Grande', Arial, Helvetica, sans-serif;
		font-weight: bold;
		color: #999;
		cursor: pointer;
	}
	.searchReviewsCloseLink:hover{
		color: #666;
		background: #eee;
	}
</style>

<script type="text/javascript" charset="utf-8" src="js/widget.js"></script>

<h1>Some reviews website</h1>

<h2 id="description">The iPhone</h2>
<script type="text/javascript" charset="utf-8">
	srCreateLink('description');
</script>

<h2 id="description2">The iPad</h2>
<script type="text/javascript" charset="utf-8">
	srCreateLink('description2');
</script>

<h2 id="description3">The Zune</h2>
<script type="text/javascript" charset="utf-8">
	srCreateLink('description3');
</script>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

</body>
</html>
